// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0D825C261FFFF7D700384180 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D825C251FFFF7D700384180 /* AppDelegate.swift */; };
		0D825C281FFFF7D700384180 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D825C271FFFF7D700384180 /* ViewController.swift */; };
		0D825C2B1FFFF7D700384180 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0D825C291FFFF7D700384180 /* Main.storyboard */; };
		0D825C2D1FFFF7D700384180 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0D825C2C1FFFF7D700384180 /* Assets.xcassets */; };
		0D825C301FFFF7D700384180 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0D825C2E1FFFF7D700384180 /* LaunchScreen.storyboard */; };
		0D825C3B1FFFF7D700384180 /* Reconocimiento_de_VozTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D825C3A1FFFF7D700384180 /* Reconocimiento_de_VozTests.swift */; };
		0D825C461FFFF7D700384180 /* Reconocimiento_de_VozUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D825C451FFFF7D700384180 /* Reconocimiento_de_VozUITests.swift */; };
		0D825C551FFFFCF100384180 /* Speech.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D825C541FFFFCF100384180 /* Speech.framework */; };
		0D825C571FFFFDFC00384180 /* audio.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 0D825C561FFFFDFC00384180 /* audio.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0D825C371FFFF7D700384180 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0D825C1A1FFFF7D700384180 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0D825C211FFFF7D700384180;
			remoteInfo = "Reconocimiento de Voz";
		};
		0D825C421FFFF7D700384180 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0D825C1A1FFFF7D700384180 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0D825C211FFFF7D700384180;
			remoteInfo = "Reconocimiento de Voz";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0D825C221FFFF7D700384180 /* Reconocimiento de Voz.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Reconocimiento de Voz.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0D825C251FFFF7D700384180 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0D825C271FFFF7D700384180 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0D825C2A1FFFF7D700384180 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0D825C2C1FFFF7D700384180 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0D825C2F1FFFF7D700384180 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0D825C311FFFF7D700384180 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0D825C361FFFF7D700384180 /* Reconocimiento de VozTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Reconocimiento de VozTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0D825C3A1FFFF7D700384180 /* Reconocimiento_de_VozTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reconocimiento_de_VozTests.swift; sourceTree = "<group>"; };
		0D825C3C1FFFF7D700384180 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0D825C411FFFF7D700384180 /* Reconocimiento de VozUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Reconocimiento de VozUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0D825C451FFFF7D700384180 /* Reconocimiento_de_VozUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reconocimiento_de_VozUITests.swift; sourceTree = "<group>"; };
		0D825C471FFFF7D700384180 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0D825C541FFFFCF100384180 /* Speech.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Speech.framework; path = System/Library/Frameworks/Speech.framework; sourceTree = SDKROOT; };
		0D825C561FFFFDFC00384180 /* audio.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = audio.mp3; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0D825C1F1FFFF7D700384180 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D825C551FFFFCF100384180 /* Speech.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D825C331FFFF7D700384180 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D825C3E1FFFF7D700384180 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D825C191FFFF7D700384180 = {
			isa = PBXGroup;
			children = (
				0D825C241FFFF7D700384180 /* Reconocimiento de Voz */,
				0D825C391FFFF7D700384180 /* Reconocimiento de VozTests */,
				0D825C441FFFF7D700384180 /* Reconocimiento de VozUITests */,
				0D825C231FFFF7D700384180 /* Products */,
				0D825C531FFFFCF000384180 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0D825C231FFFF7D700384180 /* Products */ = {
			isa = PBXGroup;
			children = (
				0D825C221FFFF7D700384180 /* Reconocimiento de Voz.app */,
				0D825C361FFFF7D700384180 /* Reconocimiento de VozTests.xctest */,
				0D825C411FFFF7D700384180 /* Reconocimiento de VozUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0D825C241FFFF7D700384180 /* Reconocimiento de Voz */ = {
			isa = PBXGroup;
			children = (
				0D825C251FFFF7D700384180 /* AppDelegate.swift */,
				0D825C271FFFF7D700384180 /* ViewController.swift */,
				0D825C291FFFF7D700384180 /* Main.storyboard */,
				0D825C2C1FFFF7D700384180 /* Assets.xcassets */,
				0D825C561FFFFDFC00384180 /* audio.mp3 */,
				0D825C2E1FFFF7D700384180 /* LaunchScreen.storyboard */,
				0D825C311FFFF7D700384180 /* Info.plist */,
			);
			path = "Reconocimiento de Voz";
			sourceTree = "<group>";
		};
		0D825C391FFFF7D700384180 /* Reconocimiento de VozTests */ = {
			isa = PBXGroup;
			children = (
				0D825C3A1FFFF7D700384180 /* Reconocimiento_de_VozTests.swift */,
				0D825C3C1FFFF7D700384180 /* Info.plist */,
			);
			path = "Reconocimiento de VozTests";
			sourceTree = "<group>";
		};
		0D825C441FFFF7D700384180 /* Reconocimiento de VozUITests */ = {
			isa = PBXGroup;
			children = (
				0D825C451FFFF7D700384180 /* Reconocimiento_de_VozUITests.swift */,
				0D825C471FFFF7D700384180 /* Info.plist */,
			);
			path = "Reconocimiento de VozUITests";
			sourceTree = "<group>";
		};
		0D825C531FFFFCF000384180 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0D825C541FFFFCF100384180 /* Speech.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0D825C211FFFF7D700384180 /* Reconocimiento de Voz */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0D825C4A1FFFF7D700384180 /* Build configuration list for PBXNativeTarget "Reconocimiento de Voz" */;
			buildPhases = (
				0D825C1E1FFFF7D700384180 /* Sources */,
				0D825C1F1FFFF7D700384180 /* Frameworks */,
				0D825C201FFFF7D700384180 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Reconocimiento de Voz";
			productName = "Reconocimiento de Voz";
			productReference = 0D825C221FFFF7D700384180 /* Reconocimiento de Voz.app */;
			productType = "com.apple.product-type.application";
		};
		0D825C351FFFF7D700384180 /* Reconocimiento de VozTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0D825C4D1FFFF7D700384180 /* Build configuration list for PBXNativeTarget "Reconocimiento de VozTests" */;
			buildPhases = (
				0D825C321FFFF7D700384180 /* Sources */,
				0D825C331FFFF7D700384180 /* Frameworks */,
				0D825C341FFFF7D700384180 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0D825C381FFFF7D700384180 /* PBXTargetDependency */,
			);
			name = "Reconocimiento de VozTests";
			productName = "Reconocimiento de VozTests";
			productReference = 0D825C361FFFF7D700384180 /* Reconocimiento de VozTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0D825C401FFFF7D700384180 /* Reconocimiento de VozUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0D825C501FFFF7D700384180 /* Build configuration list for PBXNativeTarget "Reconocimiento de VozUITests" */;
			buildPhases = (
				0D825C3D1FFFF7D700384180 /* Sources */,
				0D825C3E1FFFF7D700384180 /* Frameworks */,
				0D825C3F1FFFF7D700384180 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0D825C431FFFF7D700384180 /* PBXTargetDependency */,
			);
			name = "Reconocimiento de VozUITests";
			productName = "Reconocimiento de VozUITests";
			productReference = 0D825C411FFFF7D700384180 /* Reconocimiento de VozUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0D825C1A1FFFF7D700384180 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = net.juanfrancisco.blog;
				TargetAttributes = {
					0D825C211FFFF7D700384180 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					0D825C351FFFF7D700384180 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 0D825C211FFFF7D700384180;
					};
					0D825C401FFFF7D700384180 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 0D825C211FFFF7D700384180;
					};
				};
			};
			buildConfigurationList = 0D825C1D1FFFF7D700384180 /* Build configuration list for PBXProject "Reconocimiento de Voz" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0D825C191FFFF7D700384180;
			productRefGroup = 0D825C231FFFF7D700384180 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0D825C211FFFF7D700384180 /* Reconocimiento de Voz */,
				0D825C351FFFF7D700384180 /* Reconocimiento de VozTests */,
				0D825C401FFFF7D700384180 /* Reconocimiento de VozUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0D825C201FFFF7D700384180 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D825C301FFFF7D700384180 /* LaunchScreen.storyboard in Resources */,
				0D825C571FFFFDFC00384180 /* audio.mp3 in Resources */,
				0D825C2D1FFFF7D700384180 /* Assets.xcassets in Resources */,
				0D825C2B1FFFF7D700384180 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D825C341FFFF7D700384180 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D825C3F1FFFF7D700384180 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0D825C1E1FFFF7D700384180 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D825C281FFFF7D700384180 /* ViewController.swift in Sources */,
				0D825C261FFFF7D700384180 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D825C321FFFF7D700384180 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D825C3B1FFFF7D700384180 /* Reconocimiento_de_VozTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D825C3D1FFFF7D700384180 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D825C461FFFF7D700384180 /* Reconocimiento_de_VozUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0D825C381FFFF7D700384180 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0D825C211FFFF7D700384180 /* Reconocimiento de Voz */;
			targetProxy = 0D825C371FFFF7D700384180 /* PBXContainerItemProxy */;
		};
		0D825C431FFFF7D700384180 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0D825C211FFFF7D700384180 /* Reconocimiento de Voz */;
			targetProxy = 0D825C421FFFF7D700384180 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0D825C291FFFF7D700384180 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0D825C2A1FFFF7D700384180 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0D825C2E1FFFF7D700384180 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0D825C2F1FFFF7D700384180 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0D825C481FFFF7D700384180 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0D825C491FFFF7D700384180 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0D825C4B1FFFF7D700384180 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A5HZDPVDZE;
				INFOPLIST_FILE = "Reconocimiento de Voz/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Acordes1.net.juanfrancisco.blog.Reconocimiento-de-Voz";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0D825C4C1FFFF7D700384180 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A5HZDPVDZE;
				INFOPLIST_FILE = "Reconocimiento de Voz/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Acordes1.net.juanfrancisco.blog.Reconocimiento-de-Voz";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0D825C4E1FFFF7D700384180 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A5HZDPVDZE;
				INFOPLIST_FILE = "Reconocimiento de VozTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Acordes1.net.juanfrancisco.blog.Reconocimiento-de-VozTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Reconocimiento de Voz.app/Reconocimiento de Voz";
			};
			name = Debug;
		};
		0D825C4F1FFFF7D700384180 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A5HZDPVDZE;
				INFOPLIST_FILE = "Reconocimiento de VozTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Acordes1.net.juanfrancisco.blog.Reconocimiento-de-VozTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Reconocimiento de Voz.app/Reconocimiento de Voz";
			};
			name = Release;
		};
		0D825C511FFFF7D700384180 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A5HZDPVDZE;
				INFOPLIST_FILE = "Reconocimiento de VozUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Acordes1.net.juanfrancisco.blog.Reconocimiento-de-VozUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Reconocimiento de Voz";
			};
			name = Debug;
		};
		0D825C521FFFF7D700384180 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A5HZDPVDZE;
				INFOPLIST_FILE = "Reconocimiento de VozUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Acordes1.net.juanfrancisco.blog.Reconocimiento-de-VozUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Reconocimiento de Voz";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0D825C1D1FFFF7D700384180 /* Build configuration list for PBXProject "Reconocimiento de Voz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D825C481FFFF7D700384180 /* Debug */,
				0D825C491FFFF7D700384180 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0D825C4A1FFFF7D700384180 /* Build configuration list for PBXNativeTarget "Reconocimiento de Voz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D825C4B1FFFF7D700384180 /* Debug */,
				0D825C4C1FFFF7D700384180 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0D825C4D1FFFF7D700384180 /* Build configuration list for PBXNativeTarget "Reconocimiento de VozTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D825C4E1FFFF7D700384180 /* Debug */,
				0D825C4F1FFFF7D700384180 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0D825C501FFFF7D700384180 /* Build configuration list for PBXNativeTarget "Reconocimiento de VozUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D825C511FFFF7D700384180 /* Debug */,
				0D825C521FFFF7D700384180 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0D825C1A1FFFF7D700384180 /* Project object */;
}
